VITE_FIREBASE_API_KEY=AIzaSyA4cig-Cbfsxn8AejquVC5yGmOX6XhH98s
VITE_FIREBASE_AUTH_DOMAIN=backendcryptic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=backendcryptic
VITE_FIREBASE_STORAGE_BUCKET=backendcryptic.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=554318465188
VITE_FIREBASE_APP_ID=1:554318465188:web:ea8187d7eb3460f300be31
# Optional: override defaults
VITE_FIRESTORE_COLLECTION=newarticles
VITE_STORAGE_FOLDER=newimages